OctoPrint/actions/comment-or-delete/action.yml
name: "Comment or delete"
description: "Adds a comment to an issue or deletes it based on a provided condition"
inputs:
  issue:
    description: "The issue id"
    required: true
  marker:
    description: "The comment marker"
    default: ""
    required: true
  body:
    description: "The comment body"
    required: true
  condition:
    description: "The condition to evaluate"
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/github-script@v2
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        script: |
          const marker = core.getInput("marker");
          const body = core.getInput("body");
          const condition = core.getInput("condition");
          const issue = core.getIntput("issue");

          github.rest.issues.listComments({
            owner: context.repo.owner,
            repo: context.repo.repo,
            issue_number: issue,
          }).then(function(comments) {
            const comment = comments.data.find(c => c.user.login === "github-actions" && c.body.includes(marker));

            if (condition) {
              // condition evaluates true, we need to add or update a comment

              if (comment) {
                // update
                github.rest.issues.updateComment({
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  comment_id: comment.id,
                  body: body
                });
              } else {
                // add
                github.rest.issues.createComment({
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  issue_number: issue,
                  body: body
                });
              }

            } else if (comment) {
              // condition evaluates false but there's a comment, we need to delete the comment

              github.rest.issues.deleteComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                comment_id: comment.id
              });
            }
          });

foosel/testing-stuff/.github/workflows/issue-validation.yml
- uses: OctoPrint/actions/comment-or-delete@main
  with:
    issue: ${{ github.event.issue.number }}
    marker: "<!-- comment_bundle_missing -->"
    body: |
      Hi @${{ github.event.issue.user.login }}!


      It looks like you didn't upload a [system info bundle]() as requested by the template.
      A bundle is required to further process your issue. It contains important logs and
      system information to be able to put your issue into context and give pointers as to
      how it happened.


      Please upload a bundle in your issue - no cloud links please, the data needs to be
      available right in the issue. Otherwise your issue will be closed.

      Thank you for your collaboration.
      <!-- comment_bundle_missing -->
    condition: ${{ !steps.check.outputs.result }}