OctoPrint/actions/rpi-imager-snippet/action.yml
name: "Create rpi-imager.json snippet"
description: "Generates an rpi-imager.json snippet based on given checksums, sizes and metadata"
inputs:
  name:
    description: "The name of the distribution"
    required: true
  description:
    description: "The description of the distribution"
    required: true
  icon:
    description: "The icon of the distribution"
    required: true
  url:
    description: "The download URL for the image zip"
    required: true
  output:
    description: "The path to the rpi-imager.json file"
    required: true
  image_sha256:
    description: "The sha256 checksum of the image"
    required: true
  image_size:
    description: "The size of the image"
    required: true
  zip_sha256:
    description: "The sha256 checksum of the zip"
    required: true
  zip_size:
    description: "The size of the zip"
    required: true
  devices:
    description: "Which Pis this image supports, comma separated, will be left out if not provided"
  init_format:
    description: "The init format of the image, defaults to systemd"
runs:
  using: "composite"
  steps:
    - name: "🆕 Create rpi-imager.json snippet"
      run: |
        IMAGE_SHA256="${{ inputs.image_sha256 }}"
        IMAGE_SIZE=${{ inputs.image_size }}
        ZIP_SHA256="${{ inputs.zip_sha256 }}"
        ZIP_SIZE=${{ inputs.zip_size }}
        OUTPUT="${{ inputs.output }}"

        NAME="${{ inputs.name }}"
        DESCRIPTION="${{ inputs.description }}"
        ICON="${{ inputs.icon }}"
        URL="${{ inputs.url }}"
        DATE=`date '+%Y-%m-%d'`

        INIT_FORMAT="${{ inputs.init_format }}"
        DEVICES_RAW="${{ inputs.devices }}"

        if [ -z "$INIT_FORMAT" ]; then
          INIT_FORMAT="systemd"
        fi

        IFS=', ' read -r -a DEVICES_ARR <<< "$DEVICES_RAW"
        DEVICES=$(jq --compact-output --null-input '$ARGS.positional' --args -- "${DEVICES_ARR[@]}")

        cat > "$OUTPUT" <<EOF
        {
          "name": "$NAME",
          "description": "$DESCRIPTION",
          "url": "$URL",
          "icon": "$ICON",
          "release_date": "$DATE",
          "extract_size": $IMAGE_SIZE,
          "extract_sha256": "$IMAGE_SHA256",
          "image_download_size": $ZIP_SIZE,
          "image_download_sha256": "$ZIP_SHA256",
        EOF

        if [ -n "$DEVICES_RAW" ]; then
          cat >> "$OUTPUT" <<EOF
            "devices": $DEVICES,
        EOF
        fi

        cat >> "$OUTPUT" <<EOF
          "init_format": "$INIT_FORMAT"
        }
        EOF
      shell: bash

joxda/tahtiOS/.github/workflows/run.yml
- name: "Generate rpi-imager.json snippet"
  uses: OctoPrint/actions/rpi-imager-snippet@main
  with:
    name: "${{ env.RELEASE_NAME }}"
    description: "A Raspberry Pi TODO" #distribution for 3d printers. Ships OctoPrint ${{ env.OCTOPRINT_VERSION }} out-of-the-box."
#  TODO  icon: "https://octopi.octoprint.org/rpi-imager.png"
    url: "${{ env.IMAGE_URL }}"
    output: "build/rpi-imager.json"
    image_sha256: ${{ steps.package-image.outputs.image_sha256 }}
    image_size: ${{ steps.package-image.outputs.image_size }}
    zip_sha256: ${{ steps.package-image.outputs.zip_sha256 }}
    zip_size: ${{ steps.package-image.outputs.zip_size }}
    devices: "pi5-64bit,pi4-64bit,pi3-64bit" #CHECK

florian-asche/PiCompose/.github/workflows/build-image-template.yml
- name: Generate rpi-imager.json snippet
  if: ${{ inputs.enable-rpi-imager-snippet }}
  uses: OctoPrint/actions/rpi-imager-snippet@main
  with:
    name: "${{ inputs.image-name }}"
    description: "PiCompose image - ${{ inputs.image-name }}"
    icon: ""
    url: ""
    output: "${{ steps.build.outputs.image-path }}.rpi-imager.json"
    image_sha256: ""
    image_size: ""
    zip_sha256: ""
    zip_size: ""
    devices: "pi5-64bit,pi4-64bit,pi3-64bit,pi2-64bit,pi1-64bit"