OctoPrint/actions/close-by-query/action.yml
name: 'Close by query'
description: 'Closes issues by query with optional comment'
author: 'foosel'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
  query:
    description: 'The query to run'
  comment:
    description: 'A comment to add upon closing'
    required: false
  dry-run:
    description: 'If set, no actual actions will be performed'
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

OctoPrint/OctoPrint/.github/workflows/cleanup.yml
- uses: OctoPrint/actions/close-by-query@main
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    query: "is:issue is:open label:incomplete created:<${{ steps.date.outputs.CUTOFF }}"
    comment: >
      Since apparently some of the required information is still missing, this will be
      closed now, sorry. Feel free to request a reopen of this or create a new issue
      once you can provide **all**
      [required information](https://github.com/OctoPrint/OctoPrint/blob/master/CONTRIBUTING.md#how-to-file-a-bug-report).


      This is nothing personal. Thank you for your collaboration.

CyrusZhou-CN/OctoPrint/.github/workflows/cleanup.yml
- uses: OctoPrint/actions/close-by-query@main
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    query: "is:issue is:open label:incomplete created:<${{ steps.date.outputs.CUTOFF }}"
    comment: >
      Since apparently some of the required information is still missing, this will be
      closed now, sorry. Feel free to request a reopen of this or create a new issue
      once you can provide **all**
      [required information](https://github.com/OctoPrint/OctoPrint/blob/main/CONTRIBUTING.md#how-to-file-a-bug-report).


      This is nothing personal. Thank you for your collaboration.