OctoPrint/actions/latest-apt-version/action.yml
name: 'Latest APT version'
description: 'Query the latest version of a package in an APT repository'
author: 'foosel'
inputs:
  package:
    description: 'The name of the package to query'
    required: true
  url:
    description: 'The URL of the repository to query, path to Packages file'
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

OctoPrint/camera-streamer/.github/workflows/check-deps.yaml
- name: "Lookup libcamera version in bookworm"
  id: libcamera_version_bookworm
  uses: OctoPrint/actions/latest-apt-version@main
  with:
    package: libcamera0.5
    url: http://archive.raspberrypi.org/debian/dists/bookworm/main/binary-armhf/Packages

OctoPrint/camera-streamer/.github/workflows/check-deps.yaml
- name: "Lookup libcamera version in bullseye"
  id: libcamera_version_bullseye
  uses: OctoPrint/actions/latest-apt-version@main
  with:
    package: libcamera0
    url: http://archive.raspberrypi.org/debian/dists/bullseye/main/binary-armhf/Packages

meteyou/build-camera-streamer/.github/workflows/check-deps.yaml
- name: Lookup libcamera0 version
  id: apt_parser
  if: matrix.debian_version == 'bullseye'
  uses: OctoPrint/actions/latest-apt-version@main
  with:
    package: libcamera0
    url: http://archive.raspberrypi.org/debian/dists/bullseye/main/binary-${{ matrix.arch }}/Packages